<!DOCTYPE html>
<html>
  <head>
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Guess My Number</h1>
    <h6>Betweeen 1 to 10</h6>
    <h2 class="user">Start the game <span class="player"> </span></h2>
    <br />
    <input class="number" type="number" placeholder="Enter Guessing Number" />
    <br />
    <button class="btn check">check</button>
    <h4 class="message">Let's Start Guessing</h4>
    <h6 class="sc">score : <span class="score"> 10</span></h6>
    <h6 class="Highscore">Highscore : <span class="hs"> 0 </span></h6>
    <button class="again">Play Again</button>
    <script src="Index.js"></script>
  </body>
</html>
