body {
  background-color: black;
  color: antiquewhite;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  color: red;
}
h6 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 25px;
}

.user {
  color: red;
}

.message {
  color: rgb(134, 130, 130);
  text-transform: uppercase;
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-style: italic;
}
label {
  color: whitesmoke;
}
button {
  margin-top: 25px;
  border: 2px solid red;
  color: white;
  background-color: black;
  border-radius: 20px;
  height: 40px;
  width: 200px;
}

.number {
  width: 700px;
  height: 50px;
  color: white;
  text-align: center;
  background-color: black;
  border: 2px solid rgb(255, 0, 0);
  border-radius: 20px;
}

button:hover {
  background-color: red;
  border: 2px solid black;
}

.player{
    color: #5df542 ;
}