<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/af5f63e109.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-section">
      <div class="container-box">
        <a href="#" class="logo">VALLIYAPPAN PR</a>
        <a href="#" class="menu-icon"><i class="fa-solid fa-bars"></i></a>
      </div>
      <nav class="navbar-section">
        <ul>
          <li><a href="#" class="link">Home</a></li>
          <li><a href="#" class="link">About</a></li>
          <li><a href="#" class="link">Skills</a></li>
          <li><a href="#" class="link">Project</a></li>
          <li><a href="#" class="link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script src="script.js"></script>
  </body>
</html>
