@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --text-color: #f3f3f4;
  --bg-color: #0c0c0c;
}

body{
  /* background-image: url(./home.jpg); */
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: sticky;
  top: 0;
}

.header-section .container-box {
  display: flex;
  justify-content: space-between;
}

.header-section .logo,
.header-section .menu-icon {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-color);
}
.header-section .logo {
  padding-left: 40px;
}

.header-section .navbar-section ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}
.header-section .menu-icon i {
  font-size: 1.5rem;
}
.header-section .menu-icon {
  display: none;
}
.header-section .navbar-section ul li {
  padding: 25px;
}

.navbar-section ul li a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 700;
}

.navbar-section ul li a:hover {
  color: rgb(115, 246, 246);
  font-weight: 900;
}

.navbar-section ul li a:active {
  color: rgb(0, 0, 0);
}
/* Main section*/
section{
  background-image: url('/wallpaper.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container-1{
  width: 100%;
  padding: 10rem;
  line-height: 2.5rem;
  letter-spacing: 2px;
  height: 90vh;
}

.container-1 h1,span{
  font-size: 1.7rem;
}

.container-1 span{
  color: rgb(145, 244, 24);
  text-transform: capitalize;
}

.container-1 h3{
  font-size: 1.5rem;
  font-weight: 700;
  color:transparent;
  -webkit-text-stroke: 0.5px white;
}

.container-1 p{
  color: greenyellow;
  font-size: 1.2rem;
  font-family: "Dancing Script", cursive;
}

















/* Media Query */

@media (min-width: 25em) and (max-width: 48em) {
  .header-section {
    display: block;
    padding: 20px;
    width: 100%;
  }
  .header-section .navbar-section ul {
    display: block;
  }
  .header-section .logo {
    font-size: 1.5rem;
  }
  .header-section .menu-icon {
    display: inline-block;
    padding-left: 20px;
    padding-right: 30px;
  }
  .header-section .navbar-section {
    display: none;
    margin-top: 20px;
  }
  .navbar-section ul li {
    border: 2px solid var(--text-color);
  }
  .navbar-section.active{
    display: block;
  }
}

@media (min-width: 4rem) and (max-width: 24.99rem) {
  .header-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    width: 100%;
  }
  .header-section .logo {
    font-size: 0.8rem;
    padding: 20px;
  }
  .header-section .navbar-section ul{
    display: block;
  }
  .navbar-section{
    width: 100%;
  }
  .header-section .navbar-section {
    display: none;
  }
  .header-section .menu-icon i {
    font-size: 0.8rem;
  }
  .header-section .menu-icon {
    display: inline-block;
    padding: 10px;
    padding-left: 100px;
  }
  .navbar-section ul li a{
    font-size: 0.7rem;
  }
  .navbar-section ul li{
    border: 1px solid var(--text-color);
  }
  .navbar-section.active{
    display: block;
  }
}
